-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/   KALI   /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

## Example how to network interfaces in linux/UBUNTU/KALI ##
sudo vim /etc/network/interfaces

## Example what is found in the interface file ##
auto eth1
iface eth1 inet static
address 192.168.20.10
netmask 255.255.255.0
gateway 192.168.20.1

## Example how to restart network services properly ##
sudo systemctl restart network.services

-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/   CENTos7  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

## Example how to network interfaces in CENTos7 ##
sudo vim  /etc/sysconfig/network-scripts/ifcg-eth0

## Example what is found in the interface file ##
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.20.xx
PREFIX=24
GATEWAY=192.168.2.254
NAME=eth0
ONBOOT=yes

## Example how to restart network services ##
sudo systemctl restart network

## Example how to forward your traffic for routing ##
sudo vim /etc/sysctl.conf

## Example what should be in the sysctl.conf file to forward traffic ##
net.ipv4.ip_forward = 1

## Example how to restart the forwarding of traffic ##
sudo sysctl -P

## Example how to flush your IPtables to allow traffic ##
sudo iptables -nvL
sudo iptables -P INPUT accept
sudo iptables -P FORWARD accept
sudo iptables -P OUTPUT accept
sudo iptables -F
sudo iptables -nvL

-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/  UBUNTU  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

## Example how to add a samba server on to an Ubuntu Server along with making it persistant ##
sudo apt install samba -y
sudo systemctl start smbd
sudo systemctl status smbd
sudo systemctl enable smbd

## Example how to start a cron job service##
crontab -e

## Example what a cron job input would look like ##
*/5 * * * * sudo ip a show ens## >> /root/if-status

## Example how to restart the cron job after the input ##
sudo systemctl restart cron

## Check to see if your cron job is working ##
ls /root/ | grep if-status
cat /root/if-status

-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ WINDOWs /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

## Be sure to run cmd.exe as Administrator, right click ##

## Example how to create a directory (EXAMPLE) in a file system ##
cd C:\Windows\Temp
mkdir EXAMPLE
dir
## dir is just like ls, but for windows ##

## Example how to add a new user (W30) to the file system and also adding a password (P@$$W0RD) ##
net user W30 P@$$W0RD /add

## Example how to check if your user was added ##
net user

## Example how to add the user W30 to a Administrator group ##
net localgroup administrators W30 /add

## Example how to check your user is in the group ##
net localgroup administrator

## Example how to make sure user (W30) has full control and permission to EXAMPLE folder ##
icacls "C:\Windows\Temp\Example" /grant W30:(OI)(CI) /T
or
icacls "C:\Windows\Temp\Example" /INHERITANCE:e /grant:r W30:(F) /T /C

-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ Windows GUI /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

## Example how to share folder in Windows ##
File Explorer > This PC > C: > Windows > Temp > EXAMPLE
Right Click folder > Properties > Sharing > Share > Advanced Sharing > Check "Share this folder"  > select everything
Check in CMD with 
  net share
  
/-/-/-/-/-//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ Kali Share /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

## Example how to make a directory to share your Windows folder to ##
cd ~/Desktop
mkdir windows

## Example how to mount your EXAMPLE file to the windows folder ##
sudo mount -t cifs -o username=W30 //192.168.xx.xx/EXAMPLE ~/Desktop/Windows
or
sudo mount.cifs //192.168.xx.xx/EXAMPLE ~/Desktop/Windows -o user=W30

cd ~/Desktop/Windows/

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ MetaSploit /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
/-/-/-/-/-/-/-/-/-/-/-//-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/--/-/-/

## Example how to start up a type script ##
cd /root/
script Metasploit

## Example how to use Nmap on networks ##
nmap 192.168.10.xx/24
nmap -sV 192.168.10.xx

## Example how to start a postgresql database ##
sudo systemctl start postgresql
sudo systemctl status postgresql
msfdb init

## Example how to start the metasploi console and checking the postgresql database ##
msfconsole
db_status

## Example how to search for exploit ##
search type:exploit platform:windows smb
search type:exploit platform:windows browser
search type:exploit platform:windows psexec

## Running metaploit ##
use ##
options
set .....
exploit

## Example how to have the Meterpreter reverse tcp shell connect back ##
search type:post meterpreter
(find post exploit meterpreter shell)
use ###
set session ### (previous session)
set LPORT (to specific port)

session #

## Example how to background##
background



